[all:children]
junos_all

[junos_all:children]
spine
leaf

###########################
##     Spine devices     ##
###########################

[spine]
spine-01    ansible_ssh_host=10.99.2.101
spine-02    ansible_ssh_host=10.99.2.102

###########################
##     Leaf devices      ##
###########################

[leaf]
leaf-01     ansible_ssh_host=10.99.2.111
leaf-02     ansible_ssh_host=10.99.2.112
leaf-03     ansible_ssh_host=10.99.2.113
leaf-04     ansible_ssh_host=10.99.2.114
